

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   15        3     1.5    OVAL      2
   29      1.4       0    SQR       1
   30      1.4       0    RND       1
   35      0.6       0    RND      22
   36      0.25       0    RND      14
   37      0.3       0    RND     337
   38      1.1       0    RND     210
   39      0.01       0    RND    122473
   40      0.381       0    RND      12
   42      2.54       0    RND       4
   43      1.524       0    RND       8
   44        2     1.5    ANNL      2
   45      1.82       0    RND      20





