*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "STM32F072.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD042C,0.1*%
%ADD048O,0.12811X0.06906*%
%ADD067R,0.06512X0.06512*%
%ADD068C,0.06512*%
%ADD070C,0.07*%
%ADD071ANN,0.08874X0.06906*%
%ADD072C,0.08165*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name STM32F072.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name STM32F072.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name STM32F072.pcb - circuitry*
%LPD*%
*
G54D10*
G54D42*
G01X100000Y310236D02*
X370079D01*
Y100000*
X100000*
Y310236*
G54D48*
X112144Y270777D03*
Y299517D03*
G54D67*
X355539Y280555D03*
G54D68*
X325618D03*
G54D70*
X118194Y184197D03*
Y174354D03*
Y164512D03*
Y194039D03*
X356177Y135783D03*
X308933D03*
Y183815D03*
X332555Y127909D03*
G54D71*
X347298Y112799D03*
X337298D03*
G54D72*
X216747Y298803D03*
X226747D03*
X236747D03*
X246747D03*
X256747D03*
X266747D03*
X276747D03*
X286747D03*
X296747D03*
X306747D03*
X216747Y111409D03*
X226747D03*
X236747D03*
X246747D03*
X256747D03*
X266747D03*
X276747D03*
X286747D03*
X296747D03*
X306747D03*
X0Y0D02*
M02*
