

光绘图机开孔报告
================
位置      宽度  高度/ID  形状     数量
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.2     0.3    RECT     24
   12      0.3     1.2    RECT     24
   13      1.9     0.5    RECT      5
   14      1.9     1.45    RECT      2
   16      1.2     2.2    RECT      3
   17      3.5     2.2    RECT      1
   18      1.1       1    RECT     44
   19        1     1.1    RECT     38
   20        2     5.5    RECT      4
   21        1     1.5    RECT      2
   23      1.5       1    RECT      8
   24        1     1.4    RECT      6
   31      0.6     2.2    RECT     16
   32      4.064     2.032    RECT      1
   42      2.54       0    RND       4





