*
*
G04 PADS VX.2.3 Build Number: 9191294 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "STM32F072.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD042C,0.1*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name STM32F072.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name STM32F072.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name STM32F072.pcb - circuitry*
%LPD*%
*
G54D10*
G54D42*
G01X100000Y310236D02*
X370079D01*
Y100000*
X100000*
Y310236*
X0Y0D02*
M02*
